# required
AWS_REGION=eu-north-1
HOSTED_ZONE_ID=
RECORD_NAME=

TELEMETETRY_ENABLED=true

OTEL_EXPORTER_OTLP_INSECURE=true
OTEL_METRIC_EXPORT_INTERVAL=15000

# optional
LOG_LEVEL=
PUSHOVER_API_TOKEN=
PUSHOVER_USER_KEY=
